{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "CLOUD_NAME": "@cloud_name",
    "API_KEY": "@api_key",
    "API_SECRET": "@api_secret",
    "CLIENT_URL": "@client_url"
  }
}
